services:
  # ── Base de datos ──────────────────────────────────────────────────────────
  postgres:
    image: postgres:16-alpine
    container_name: restaurant_db
    environment:
      POSTGRES_USER: restaurant
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: restaurant_db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U restaurant -d restaurant_db" ]
      interval: 10s
      timeout: 5s
      retries: 5

  # ── Backend (Rust / Axum) ──────────────────────────────────────────────────
  order-service:
    build:
      context: ./order-service
      dockerfile: Dockerfile
    container_name: order_service
    environment:
      DATABASE_URL: postgres://restaurant:secret@postgres:5432/restaurant_db
      HOST:         0.0.0.0
      PORT:         3001
      LOG_LEVEL:    info
      CORS_ORIGIN:  http://localhost:3000
    ports:
      - "3001:3001"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  # ── Frontend (React / nginx) ───────────────────────────────────────────────
  restaurant-front:
    build:
      context: ./restaurant-front
      dockerfile: Dockerfile
    container_name: restaurant_front
    ports:
      - "3000:80"
    depends_on:
      - order-service
    restart: unless-stopped

volumes:
  pg_data:
