[package]
name    = "order-service"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "order-service"
path = "src/main.rs"

[dependencies]
# Web framework asíncrono
axum       = { version = "0.7", features = ["macros", "ws"] }
tokio      = { version = "1",   features = ["full"] }
tower-http = { version = "0.5", features = ["trace", "cors"] }

# Base de datos
sqlx = { version = "0.7", features = [
    "runtime-tokio-rustls",
    "postgres",
    "uuid",
    "chrono",
    "rust_decimal",
    "migrate",
] }

# Serialización
serde      = { version = "1", features = ["derive"] }
serde_json = "1"

# Tipos de datos
uuid         = { version = "1",   features = ["serde", "v4"] }
chrono       = { version = "0.4", features = ["serde"] }
rust_decimal = { version = "1",   features = ["serde-with-float"] }

# Manejo de errores
thiserror = "1"
anyhow    = "1"

# Entorno
dotenvy = "0.15"

# Logging / Tracing
tracing            = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

[profile.release]
opt-level     = 3
lto           = true
codegen-units = 1
