:root{
  color-scheme: dark;
  --bg: #0b1220;
  --panel:#0f1a2e;
  --panel2:#111f38;
  --text:#e6eefc;
  --muted:#9bb0d3;
  --brand:#4aa3ff;
  --ok:#22c55e;
  --warn:#f59e0b;
  --bad:#ef4444;
  --border: rgba(255,255,255,.08);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: radial-gradient(1200px 800px at 10% 10%, rgba(74,163,255,.15), transparent 55%), var(--bg); color: var(--text);}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:24px}
.card{background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015)); border:1px solid var(--border); border-radius:16px; padding:16px}
.row{display:flex; gap:12px; align-items:center}
.grid{display:grid; gap:12px}
.grid-2{grid-template-columns: 1fr 1fr}
.grid-3{grid-template-columns: repeat(3, 1fr)}
@media (max-width: 900px){.grid-2,.grid-3{grid-template-columns:1fr}}
.btn{border:1px solid var(--border); background: rgba(255,255,255,.05); color:var(--text); padding:10px 12px; border-radius:12px; cursor:pointer}
.btn:hover{background: rgba(255,255,255,.08)}
.btn.primary{background: rgba(74,163,255,.15); border-color: rgba(74,163,255,.35)}
.btn.primary:hover{background: rgba(74,163,255,.22)}
.btn.danger{background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.35)}
.badge{font-size:12px; padding:4px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted)}
.badge.ok{border-color: rgba(34,197,94,.35); color: #b7f7cc}
.badge.warn{border-color: rgba(245,158,11,.35); color: #ffe2b3}
.badge.bad{border-color: rgba(239,68,68,.35); color: #ffc2c2}
.input, select{width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background: rgba(0,0,0,.25); color:var(--text)}
.h1{font-size:22px; margin:0}
.h2{font-size:16px; margin:0; color: var(--muted)}
.small{font-size:12px; color:var(--muted)}
.tableGrid{display:grid; grid-template-columns: repeat(5, 1fr); gap:10px}
@media (max-width: 900px){.tableGrid{grid-template-columns: repeat(2, 1fr)}}
.tableTile{padding:12px; border-radius:16px; border:1px solid var(--border); background: rgba(255,255,255,.02)}
.tableTile .num{font-size:18px; font-weight:700}
.tableTile .cap{font-size:12px; color: var(--muted)}
.hr{height:1px; background: var(--border); margin:12px 0}
.kpi{display:flex; align-items:center; justify-content:space-between}
